(vevn) D:\link-cont\chunk_uploader>python chunk_uploader.py
[Chunk 0] Progress: 21.20% | Speed: 113.32 MB/s | ETA: 0.27 min | Response: {'chunk_index': 0, 'status': 'chunk_received'}
[Chunk 1] Progress: 42.40% | Speed: 114.76 MB/s | ETA: 0.20 min | Response: {'chunk_index': 1, 'status': 'chunk_received'}
[Chunk 2] Progress: 63.60% | Speed: 116.03 MB/s | ETA: 0.12 min | Response: {'chunk_index': 2, 'status': 'chunk_received'}

------------------------------ KeyboardInterrupt  ------------------------------

Traceback (most recent call last):

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\link-cont\chunk_uploader\chunk_uploader.py", line 103, in <module>
    upload_file_with_resume(r"I:\Adobe Photoshop Masterclass From Beginner to Pro.zip")
KeyboardInterrupt
^C

------------------------------ restart the process  ------------------------------

(vevn) D:\link-cont\chunk_uploader>python chunk_uploader.py
[Chunk 3] Progress: 84.80% | Speed: 390.92 MB/s | ETA: 0.02 min | Response: {'chunk_index': 3, 'status': 'chunk_received'}
[Chunk 4] Progress: 100.00% | Speed: 264.60 MB/s | ETA: 0.00 min | Response: {'chunk_index': 4, 'status': 'chunk_received'}

(vevn) D:\link-cont\chunk_uploader>
